spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
resilience4j.retry.instances.nbpConversionService.max-attempts=3
resilience4j.retry.instances.nbpConversionService.wait-duration=5s
resilience4j.retry.instances.nbpConversionService.enable-randomized-wait=true
resilience4j.retry.instances.nbpConversionService.enable-exponential-backoff=true
resilience4j.retry.instances.nbpConversionService.exponential-backoff-multiplier=2
resilience4j.circuitbreaker.instances.nbpConversionService.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.nbpConversionService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.nbpConversionService.sliding-window-size=5
resilience4j.circuitbreaker.instances.nbpConversionService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.nbpConversionService.slow-call-duration-threshold:10s
resilience4j.circuitbreaker.instances.nbpConversionService.slow-call-rate-threshold:60
resilience4j.circuitbreaker.instances.nbpConversionService.failure-rate-threshold:60



